In [1]:
import pandas as pd
import numpy as np

df1={
    'Name':['Amol','Atharva','Vaishnavi','Sarika','Vishal','Tushar','Lakhan'],
    'Math_score1':[52,87,49,74,28,59,48],
    'Math_score2':[82,53,23,74,95,55,53],
    'Math_score3':[77,71,69,45,88,82,99],
}

df1=pd.DataFrame(df1,columns=['Name','Math_score1','Math_score2','Math_score3'])

df1['total']=df1.Math_score1+df1.Math_score2+df1.Math_score3

df1['cum_percent']=100*(df1.total/300)

df1

        Name  Math_score1  Math_score2  Math_score3  total  cum_percent
0       Amol           52           82           77    211    70.333333
1    Atharva           87           53           71    211    70.333333
2  Vaishnavi           49           23           69    141    47.000000
3     Sarika           74           74           45    193    64.333333
4     Vishal           28           95           88    211    70.333333
5     Tushar           59           55           82    196    65.333333
6     Lakhan           48           53           99    200    66.666667